# syntax=docker/dockerfile:1
#
# Opt-in HelpOfAi toolbox image.
#
# The published ghcr.io/helpofai/helpofai:latest image intentionally stays
# minimal, non-root, and without passwordless sudo. Use this Dockerfile only for
# workspaces where you deliberately want package installation, custom CA setup,
# or project-specific build tools inside the container.
#
# Example:
#   docker build -f docs/examples/Dockerfile.toolbox \
#     --build-arg HELPOFAI_IMAGE=ghcr.io/helpofai/helpofai:vX.Y.Z \
#     --build-arg TOOLBOX_PACKAGES="git openssh-client curl build-essential pkg-config python3 python3-pip nodejs npm" \
#     -t helpofai-toolbox:my-project .

ARG HELPOFAI_IMAGE=ghcr.io/helpofai/helpofai:latest
FROM ${HELPOFAI_IMAGE}

USER root

ARG TOOLBOX_PACKAGES="git openssh-client curl build-essential pkg-config python3 python3-pip nodejs npm"
RUN apt-get update \
    && apt-get install -y --no-install-recommends sudo ${TOOLBOX_PACKAGES} \
    && rm -rf /var/lib/apt/lists/* \
    && printf '%s\n' 'helpofai ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/helpofai-nopasswd \
    && chmod 0440 /etc/sudoers.d/helpofai-nopasswd

USER helpofai
WORKDIR /workspace
